{
  "name": "@astro/portfolio",
  "version": "0.0.1",
  "private": true,
  "browserslist": [
    "defaults"
  ],
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "@astrojs/react": "^2.0.2",
    "astro": "^2.0.10",
    "autoprefixer": "^10.4.13",
    "open-props": "^1.5.5",
    "postcss-jit-props": "^1.0.9",
    "prettier": "^2.8.4",
    "prettier-plugin-astro": "^0.9.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
